# open-platform

./: pom.xml
op-alg/: pom.xml
op-alg/src/main/java/lab/zlren/op/alg/: AlgApp.java  OpenPlatformAlgApplication.java
op-alg/src/main/java/lab/zlren/op/alg/bean/: CommonFormatter.java  Keyword.java
op-alg/src/main/java/lab/zlren/op/alg/controller/: NlpController.java  NlpControllerImpl.java
op-alg/src/main/java/lab/zlren/op/alg/util/: ControllerTestUtil.java
op-alg/src/main/resources/: application.yml
op-alg/src/test/java/lab/zlren/op/alg/controller/: NlpControllerImplTest.java
op-api/: pom.xml
op-api/src/main/java/lab/zlren/op/api/: ApiApp.java  OpenPlatformApiApplication.java
op-api/src/main/java/lab/zlren/op/api/controller/: ApiController.java
op-api/src/main/java/lab/zlren/op/api/feign/: AlgFeignClient.java
op-api/src/main/resources/: application.yml
op-common/: pom.xml
op-common/src/main/java/lab/zlren/op/common/service/: NlpService.java
op-eureka-server/: pom.xml
op-eureka-server/src/main/java/lab/zlren/op/eureka/: EurekaServerApp.java  OpenPlatformEurekaServerApplication.java
op-eureka-server/src/main/resources/: application.yml
op-mis/: pom.xml
op-mis/src/main/java/lab/zlren/op/mis/: MisApp.java
op-mis/src/main/java/lab/zlren/op/mis/config/mybatis/: Generator.java  MyBatisPlusConfig.java
op-mis/src/main/java/lab/zlren/op/mis/controller/: TestController.java
op-mis/src/main/java/lab/zlren/op/mis/service/: AbilityService.java  AppAbilityService.java  AppService.java  UserService.java
op-mis/src/main/resources/: application.yml
